<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Courses</title>
  </head>
  <body>
    <h3>Add a new course!</h3>

    <form action="/courses" method="post">
      {% csrf_token %}
      <label >Course Name :</label>
      <input type="text" name="course"><br>
      <label >Description :</label><br>
      <textarea name="description" rows="8" cols="80"></textarea>
      <input type="submit" value="Add">

    </form>
  <h3>Courses</h3>
  {% for course in courses %}
  <p>Course Name -{{course.course}}<br> Description- {{course.description}}<br> Date Available -{{course.created_at}}<br></p> <br>
  <a href="/{{course.id}}/remove">Remove</a>
  {% endfor %}



  </body>
</html>
