<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Destroy</title>
  </head>
  <body>
    <h3>Are you sure you want to delete the following course?</h3>
    <p> Name: {{course.course}}</p>
    <p> Description: {{course.description}}</p>
    <form action="/" method="post">
      {% csrf_token %}
      <input type="submit" name="" value="No!">
    </form>
    <form  action="/{{course.id}}/remove" method="post">
      {% csrf_token %}
      <input type="submit" value="Yes! I want to Delete this!">
    </form>
  </body>
</html>
